@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");

/* CSS Reset Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

/* General Styles */

p,
li,
a {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: white;
}

/* Font Family */

.roboto {
  font-family: "Roboto", sans-serif;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
}

.lh-1-6 {
  line-height: 1.6;
}

.text-white {
  color: white;
}

.text-third-color {
  color: #6fe0e7;
}

.text-gradient {
  background: linear-gradient(
    180deg,
    rgba(76, 136, 255, 1) 0%,
    rgba(111, 224, 231, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.justify {
  text-align: justify;
}

.ls-none {
  list-style-type: none;
}

.td-none {
  text-decoration: none;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  color: white;
}

p {
  text-align: justify;
}

body {
  background: #1f2d57;
}

/* Navigation Styles */

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

nav {
  display: flex;
  background: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5em 1em;
  height: 60px;
  font-size: 1.25em;
  justify-content: space-between;
}

.nav-brand {
  display: flex;
  align-items: center;
  height: 100%;
}

.brand {
  font-family: "Anta", sans-serif;
  font-weight: 700;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: end;
  flex: 2;
  height: 100%;
}

.nav-menu {
  font-weight: 500;
  height: 100%;
  padding: 0 0.5em;
  display: flex;
  align-items: center;
}

.nav-menu:active {
  background-color: #6fe0e7;
}

.nav-menu a:link {
  text-decoration: none;
}

.nav-menu a:visited {
  color: #6fe0e7;
}

.nav-menu a:hover {
  color: #6fe0e7;
  text-decoration: underline;
}

.nav-menu a:active {
  color: #1f2d57;
  text-decoration: none;
}

.nav-link {
  transition: 0.7s ease;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

/* Main Styles */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-block: 0.25px solid white;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 75%;
  max-width: 1024px;
  padding: 70px 0 70px;
}

section .section-title {
  background-color: #4c88ff;
  padding: 0.25em 0.25em;
}

/* = About Styles = */

section#about {
  height: 100vh;
}

.image-container {
  height: fit-content;
}

.my-photo {
  border-radius: 50%;
  max-width: 300px;
}

.profile-info {
  max-width: 1024px;
}

.profile-info .profile-description {
  padding: 1em 0;
}

.my-name {
  font-size: 2.5em;
}

.profile-info .social-media-list {
  display: flex;
  width: fit-content;
  gap: 1em;
}

.fa-brands,
.fa-solid {
  font-size: 1.5em;
  color: white;
  cursor: default;
}

.fa-brands:hover,
.fa-solid:hover {
  color: #6fe0e7;
}

/* = Experience Styles = */

section#experience {
  height: 100vh;
}

.article-list {
  margin: 1.5em 0 0;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  overflow-y: auto;
}

.article-list article {
  max-width: 100%;
}

article .article-wrapper {
  border: white 2px solid;
  border-radius: 20px;
  overflow: hidden;
}

article .article-image-wrapper {
  background-color: white;
  height: 150px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-image-wrapper img {
  max-height: 100%;
  max-width: 100%;
  padding: 0.25em;
  object-fit: contain;
}

article .article-text {
  background-color: #4c88ff;
  padding: 1em 1.25em;
  max-height: 75%;
  max-width: 100%;
  overflow-y: auto;
}

.article-text h3,
.article-text p {
  color: black;
}

/* = Technologies Styles = */

section#technologies {
  height: auto;
}

.tech-list {
  margin: 1.5em 0 0;
  display: flex;
  flex-flow: row wrap;
  gap: 2em;
  width: auto;
  max-width: 100%;
  justify-content: center;
  background-color: rgba(131, 123, 123, 0.2);
  padding: 0.5em 0.5em;
  border-radius: 20px;
  border: white solid 1px;
  box-shadow: 1px 1px 10px 1px white;
}

.tech-list .tech-logo {
  max-width: 75px;
  list-style-type: none;
}

/* = Projects Styles = */

section#projects {
  height: auto;
}

.card-list {
  margin: 1.5em 0 0;
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1em;
}

.card-list .card {
  width: 350px;
  height: 500px;
  border-radius: 15px;
  border: 1px solid white;
}

.card .card-content-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  background-color: #4c88ff;
  clip-path: inset(0 0 0 0 round 15px);
}

.card .project-image-container {
  height: 195px;
  max-height: 50%;
  max-width: 100%;
  overflow: hidden;
}

.project-image-container img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.card .project-description-container {
  padding: 1em 1.25em;
  overflow: hidden;
  height: 50%;
  max-height: 50%;
}

.project-description-container h3,
.project-description-container p {
  color: black;
}

/* = Contact Styles = */

section#contact {
  height: auto;
}

.contact-box {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  gap: 1.5em;
}

.contact-box .contact-invitation {
  font-size: 1.25em;
  width: 100%;
}

.contact-box .contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.contact-info .contact {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.contact .contact-icon-container {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4c88ff;
  border-radius: 50%;
  padding: 0.5em;
}

.co-icon {
  font-size: 2em;
}

.contact-label {
  padding: 0 1em;
  display: flex;
  flex-direction: column;
}

.contact-label-name {
  color: #6fe0e7;
  font-size: 1.75em;
  font-weight: 600;
}

.contact-description {
  font-size: 1.25em;
}

/* Footer Styles */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  background-color: #4c88ff;
}

/* Responsive Style */

@media screen and (max-width: 1023px) {
  .wrapper {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .card-list {
    flex-flow: row wrap;
    overflow-y: auto;
  }
  .card {
    max-width: 45%;
  }
  .card .project-image-container {
    height: 40%;
    max-height: 40%;
  }
  .project-image-container img {
    height: 100%;
    max-height: 100%;
  }
  .card .project-description-container {
    height: 60%;
    max-height: 60%;
  }
  .contact-box {
    flex-flow: wrap;
  }
}

@media screen and (max-width: 767px) {
  .hamburger {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg);
  }

  .nav-list {
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    background-color: black;
    transition: 0.3s;
    height: auto;
  }

  .nav-list.active {
    left: 0;
  }

  .nav-menu {
    padding: 0.5em 0;
    width: 100%;
    justify-content: center;
    height: fit-content;
  }

  section#projects {
    height: auto;
  }
  .card-list {
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
  }
  .card-list .card {
    width: 100%;
    max-width: 100%;
    /* max-height: 45%; */
  }
  .card .project-image-container {
    height: 60%;
    max-height: 60%;
  }
  .project-image-container img {
    max-height: 100%;
  }
  .card .project-description-container {
    height: 40%;
    max-height: 40%;
  }
  .contact-box {
    flex-flow: wrap;
  }
}

@media screen and (max-width: 599px) {
  .card-list {
    flex-flow: column wrap;
    overflow-y: auto;
  }
  .card {
    width: 100%;
    max-width: 100%;
  }
}
